# Werewolf

./: .travis.yml  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/projectlibs/slidingmenu_lib/: build.gradle  local.properties
app/projectlibs/slidingmenu_lib/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
app/src/androidTest/java/com/xjtu/kangy/WereWolf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjtu/kangy/WereWolf/: BasicActivity.java  IdentitiesActivity.java  IdentitiesActivity.kt  NetActivity.kt  RefereeActivity.java  SetupActivity.java  SetupActivity.kt  ShowIdentitiesActivity.java  ShowIdentitiesActivity.kt  WelcomeActivity.java  WelcomeActivity.kt  test.kt
app/src/main/java/com/xjtu/kangy/WereWolf/Fragment/: NetSetupFragment.kt  WelcomeFragment.kt
app/src/main/java/com/xjtu/kangy/WereWolf/utils/: ClientHandler.java  ConnectionThread.java  ConnectionThread.kt  Data.java  Data.kt  Event.kt  ParseCommandService.kt  ServerHandler.kt  TcpServer.java  TcpServer.kt
app/src/main/java/com/xjtu/kangy/WereWolf/widget/: GodsCheckedBox.java  GodsCheckedBox.kt  GodsCustomCheckedBox.java  GodsCustomCheckedBox.kt  asd.kt
app/src/main/res/layout/: activity_identities.xml  activity_net.xml  activity_setup.xml  activity_showidentities.xml  activity_welcome.xml  basic_leftslimenu_setupactivtiy.xml  dialog_showqrcode.xml  fragment_netsetup.xml  fragment_welcome.xml  gods_checkedbox.xml  gods_custom_checkedbox.xml  link_leftslimenu_setupactivity.xml  list_leftslimenu_setupactivtiy.xml  recomplayers_leftslimenu_setupactivtiy.xml  rightres_leftslimenu_setupactivtiy.xml  roles_leftslimenu_setupactivtiy.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/xjtu/kangy/WereWolf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
